


.container {
    display: flex;
    flex-direction:column;
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    font-size: 16px;
    
    
}

/* Navigation Bar */



.nav-section {
    
    display: flex;
    width: 100%;
    height: 7em;
    align-items:flex-end;
    justify-content:space-between;
    border-bottom: 6px solid #B81D3C; 
    
}

.logo {
  
    display: flex;
    
    background-color: #B81D3C; 
    padding: .5em 2em 0 2em;
    cursor:pointer;
   
   
}

.logo img {
    
  
}

.menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 0 .5em;
    cursor:pointer;
}

 #white {
    width: 2em;
    height: .3em;
    margin: .1em;
    background-color: white;
  
    
}

.right {
    
   color: grey;
 }


.right ul li {
    font-size: 1.1em;
    font-family: 'Fira Sans', sans-serif;
}
 .nav-links {
    display: flex;
    
}

.nav-links li {
    padding: .5em;
    /* border: 1px solid black; */
    align-self: center;
    
}

.nav-links li:hover {
    cursor:pointer;
    padding: .5em;
    /* border: 1px solid black; */
    align-self: center;
    
}


/* Main */

/* Latest News */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid black;
    
}

.latest-news{
   display: flex;
    border: 4px solid yellow;
   font-size: 1.em;
   font-family: 'Fira Sans', sans-serif;
   color:#9A9695;
   height: 25em;
   
   
}

.main-article {
   
   max-width: 45%;
   border: 2px solid black;

  
}

.main-article img {
   width: 100%;

}




.small-articles{
   display: flex;
   flex-direction: column;
  
   width: 55%;
   flex-wrap: wrap;
   
   
   border:black solid 2px;
}

.link-titles img {
   
   
   width: 100%;
   font-size: 1.1em;
   border:black solid 2px;
}

figcaption {
    padding: .5em;
    
}

.link-titles {
   
   width: 15em;
   padding: 1em;
   font-size: 1.1em;
   border:black solid 2px;
   padding: 1em;
}


@media only screen and (max-width: 1250px){
    .latest-news {
      
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height: 70em;

  }
    .main-article {
        min-width:90%

    }
    .small-articles {
        flex-wrap:nowrap;
        justify-content:center;
        align-items:center

    }

    .link-titles {
        min-width:90%;
    }
}

@media only screen and (max-width: 950px) {
   .main-article {

      
  }

  .latest-news {
        
    flex-direction:column;

  }

}


.objects {
    width:30em;
    height:20em;
    border:black solid 2px;
}


.menuBox{
    top:120px;
    position: absolute;
    background-color: #B81D3C;
    display:flex;
width:89.5%;
height:240px;
visibility: hidden;


}

.menuBox ul{
   
    flex-wrap: wrap;
    text-decoration: none;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

body ul li a{
    
   top:20px;
    padding:50px;
    margin:40px;
 
    text-decoration: none;
    font: bold 32px 'Arvo', serif;
    color:white;
    
}

body .menuBox ul li a:hover{
   text-decoration-line: underline;
    

}


#loginForm{
    position: sticky;
    display:flex;
    width:50%;
    height: 350px;;
    visibility: hidden;
    background-color: #810913;
    left:30%;
    top:28%;
}

.closing{
    width:3%;
    height: 5%;
    position: relative;
    left:96%;
    top:2%;
    cursor:pointer;
}

#loginForm h1{
    color:white;
    font-size: 2.5em;
    position: relative;
    display:flex;
    top:8%;
    left:38%;
}

.formLogin{
    display:flex;
    flex-direction: column;
    position: relative;
    top: 30%;
    right:20%;
    margin-left:80px;
}

.inputLogin{
    margin-bottom: 15px;
    border:none;
    width:200px;
    height: 30px;

}

#loginButton{
    display: flex;
    background-color: rgb(202, 34, 34);
    color:white;
    border:none;
    cursor: pointer;
    width:100%;
    height: 12%;
    max-width: 250px;
    box-sizing: border-box;
    justify-content: center;
    margin-top:20px;
    
}

.loginHR{
    width:80%;
    
    transform: rotate(90deg);
    position: relative;
    left:70%;
    top:-30%;
    display:flex;
    flex-wrap: wrap;
}

.socialMedia{
    display:flex;
    justify-content: space-between;
    position:relative;
    top: 40%;
    right:4%;
}

.loginHRa{
display:flex;
transform: rotate(90deg);
    right:50%;
    top:34%;
    height:350px;
    

}

.socialMedia p{
    color:white;
}



.loginP{
    color:#810913;
    padding:5px;
    border-radius:90%;
    display:inline;
}

.profileBox{
    border:1px solid #810913;
    position:absolute;
    background-color: #810913; 
    width:100px;
    height: 100px; 
    left:84%;
    display:flex;
    flex-direction: column;
    visibility:hidden;
    justify-content: space-evenly;
    
}



.next{
    cursor:pointer;
    background-color: #810913;
    border:none;
    color:white;
}

.registerForm{
    position: sticky;
    display:flex;
    width:50%;
    height: 350px;;
    background-color: #810913;
    left:30%;
    top:28%;
}

.formRegister{
 position:relative;
 top:105px;
 right:6%;   
}

#registerButton{
    display: flex;
    background-color: rgb(202, 34, 34);
    color:white;
    border:none;
    cursor: pointer;
    width:80%;
    height: 12%;
    max-width: 250px;
    box-sizing: border-box;
    justify-content: center;
    margin-top:20px;
    
}

#successful{
    color:white;
    size:2em;
    display:none;
    position: absolute;
    top:150px;
    left:320px;
}


#avatar{
    display:flex;
    align-self: flex-start;
    width:200px;

}

/* Footer */

.details {

    width: 100%;
    height: 12em;
    background-color:	#333333;
    margin-top: 3em;
    display:flex;
    justify-content: space-between;
    font-family: 'Fira Sans', sans-serif;
    color: white;
    font-size: .7em;

}

.details div {
    padding: .5em 1em;
}
.right-column {
    text-align: end;
}

.left-column {

}

.amb {
    
    width: 100%;
    height: 9em;
    background-color:	#333333;
    padding-left: 2em;
    display:flex;
    justify-content: flex-start;
    font-family: 'Fira Sans', sans-serif;
    color: white;
    font-size: .7em;
}
.amb img {
    width: 8em;
    padding-bottom: 2em;
}

.amb div {
    width: 30em;
    margin-left: 2em;
    padding-bottom: 2em;
}